<!DOCTYPE html>

<html lang="fi">
	
  	<head>
	  <link rel="stylesheet" href="styles.css">
	    <title>Leiska</title>
	    <meta charset="utf-8" />
  
	</head>

   <body>
        <div id="header">
            <H1>LEISKA SIVU</H1>
        </div>
          
        <div id="nav">
            <a href="file:///C:/Users/Werneri/OneDrive/Tiedostot/GitHub/demo1/index.html">
            Tästä pääset Kärkikortti DG sivustolle</a>
            <a href="file:///C:/Users/Werneri/OneDrive/Tiedostot/GitHub/demo1/second.html">
            Tästä pääset Kööri ski sivustolle</a>
        </div>

        <div id="section">
            <p>Tällä sivustolla ei lue mitään järkevää, joten voit vaihtaa sivua. Suosittelen vierailemaan toisilla verkkosivuillamme yllä löytyvistä linkeistä!
            </p>
            
            <p><ol>
                    <li>Ensimmäinen</li>
                    <li>Toinen</li>
                    <li>Kolmas</li>
                    <li>Neljäs</li>
                </ol></p>
                

            <p><mark>
                Mitä sinä vielä täällä teet?? Sulje sivu välittömästi!!
            </mark></p>
        </div>



    </body>