<!doctype html>
<html lang="fi">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="karjarahti.css">

    <title>Power Truck Show</title>
</head>

<body>
    <header>
        <h1>Karja Rahti Power Truckissa</h1>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">


        <a class="col-sm-3" href="wframe.html">Etusivu</a>

        <a class="col-sm-3" href="PTS.html">Power Truck Show</a>

        <a class="col-sm-3" href="töihin.html">Töihin meille</a>

        <a class="col-sm-3" href="Yhteystiedot.html">Yhteystiedot</a>

    </nav>

    <main>
        <h2>Harrastus</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum ac massa in sem elementum rhoncus ut vel purus.
            Nunc facilisis, tortor sit amet faucibus ullamcorper,velit nulla lobortis dui, at pharetra felis orci id
            nunc.
            Phasellus dignissim orci eu porta elementum.
            Aliquam lobortis pellentesque nibh sed volutpat. In hac habitasse platea dictumst. Vivamus consectetur non
            lacus at blandit.
            Proin in ultrices elit. In suscipit ac lacus sed fermentum. Praesent consequat cursus nisi, quis elementum
            justo rutrum vel.
            Sed sit amet massa enim. Suspendisse nec massa sollicitudin, sollicitudin nisi ut, bibendum dolor.
            Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Morbi luctus mi in sem congue, vel aliquam quam pellentesque.
        </p>


        <p>

            <img src="https://tse2.mm.bing.net/th?id=OIP.fIQ01pBksKLriJ71kR5OWAHaE7&pid=Api&P=0&w=250&h=168"
                style="width:400px;height:250px; float:left; padding-right: 50px;" alt="Kuorma-auto">
            <b style="font-size: 25px;">Auton nimi 2019</b>
            <br>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
            Vestibulum ac massa in sem elementum rhoncus ut vel purus.
            Nunc facilisis, tortor sit amet faucibus ullamcorper,velit nulla lobortis dui, at pharetra felis orci id
            nunc.Phasellus dignissim orci eu porta elementum.
            Aliquam lobortis pellentesque nibh sed volutpat. In hac habitasse platea dictumst. Vivamus consectetur non
            lacus at blandit.

        </p>

        <p>

            <img src="https://i.pinimg.com/originals/b2/a0/05/b2a0052c2c76f192663d04644893a0d8.jpg"
                style="width:400px;height:350px; float:right; padding-left: 50px;" alt="Kuorma-auto">

            <br>
            <b style="font-size: 25px;">Auton nimi 2020</b>
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
            Vestibulum ac massa in sem elementum rhoncus ut vel purus.
            Nunc facilisis, tortor sit amet faucibus ullamcorper,velit nulla lobortis dui, at pharetra felis orci id
            nunc.Phasellus dignissim orci eu porta elementum.
            Aliquam lobortis pellentesque nibh sed volutpat. In hac habitasse platea dictumst. Vivamus consectetur non
            lacus at blandit.
        </p>



    </main>

</body>